<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context=".Student_Information"
    android:background="@color/color_of_starting_page"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide ur information"
        android:textSize="25dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/student_name"
        android:drawableLeft="@drawable/ic_baseline_how_to_reg_24"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contract Number"
        android:id="@+id/student_phone"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"


        />

    <Button
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Toolbar"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"

        />


</LinearLayout>