<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8EAF3"
    tools:context=".Requests">



       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/requests"
           android:divider="@color/color_of_starting_page"
           android:dividerHeight="5dp"

           />





</LinearLayout>