<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/color_of_starting_page"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bookshelf"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T.SUST"
            android:textSize="40dp"
            />

        <Button

            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/profile"
            android:layout_marginTop="70dp"
            android:padding="20dp"
            android:text="@string/login"
            style="@style/Widget.AppCompat.Toolbar"
            android:shadowColor="@color/colorPrimary"
            />


        <Button
            android:id="@+id/look_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/s32"
            android:textAllCaps="false"
            android:text=" Look for tution"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Toolbar"  />









    </LinearLayout>


</ScrollView>



</LinearLayout>