<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Tutor_profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="20dp">


      <TextView
          android:id="@+id/tutor_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_gravity="center"
          android:textSize="20dp"
          style="@style/Widget.AppCompat.Toolbar"
          android:text="ABDUL KADER AKASH"
          android:textColor="@color/color_of_starting_page"

          />
       <TextView
           android:id="@+id/Tutor_location"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="SUST CSE"
           android:layout_gravity="center"
           style="bold"
           android:textSize="20dp"

           />

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="200dp"
           android:text="Delete profile"
           android:textAllCaps="false"
           style="@style/Widget.AppCompat.PopupMenu"

           />




   </LinearLayout>





    </ScrollView>






</LinearLayout>