<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_of_starting_page"
    tools:context=".Tutor_profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:padding="60dp">

       <ProgressBar
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/loading"
           />

      <TextView
          android:id="@+id/tutor_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="20dp"
          style="@style/Widget.AppCompat.Toolbar"



          />
       <TextView
           android:id="@+id/tutor_institute"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           style="bold"
           android:textSize="20dp"

           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:id="@+id/tutor_department"

           />

       <Button
           android:id="@+id/view_requests"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="100dp"
           android:text="View Requests"
           style="@style/Widget.AppCompat.Toolbar"
           />

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:text="Update Profile"
           style="@style/Widget.AppCompat.Toolbar"
           />




   </LinearLayout>





    </ScrollView>






</LinearLayout>